<?xml version="1.0"?>
<package format="2">
  <name>turtle_control</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="eyuphandurmus41@gmail.com">eypan</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>catkin</buildtool_depend>
  
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>turtlesim</build_depend>

  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>message_runtime</exec_depend>
  <exec_depend>turtlesim</exec_depend>

  <export>
  </export>
</package>
